export default {
  open: 'open',
  high: 'high',
  close: 'close',
  low: 'low',
  long: 'Long',
  short: 'Short',
  stock: 'Stock',
  mode: 'Mode',
  type: 'Type',
  amount: 'Amount',
  money: 'Money',
  fee: 'Fee',
  stop_surplus: 'Stop surplus',
  stop_loss: 'Stop Loss',
  balance: 'Balance',
  confirm: 'Confirm',
  order_price: 'Order Price',
  order_success: 'Success',
  order_fail: 'Fail',
  order_ing: 'Ordering',
  min_num: 'Min 1'
}
