DATABASE_URL="mysql://root:root@localhost:3306/loar"

US=us
HK=hk

# AkShare
AKSHARE_URL=http://localhost:8080/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Cache
CACHE_PREFIX=loar_
CACHE_TTL=
